
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

-- 2. إنشاء نافذة السكربت
local Window = OrionLib:MakeWindow({
    Name = "THAER PRIVATE MOD - ADOPT ME",
    HidePremium = false,
    SaveConfig = true
})

--==============================
-- 3. قسم الحيوانات (Pets Spawner)
--==============================
local Tab1 = Window:MakeTab({Name = "Pets", Icon = "rbxassetid://4483345998"})

Tab1:AddButton({
    Name = "Spawn Mega Shadow Dragon (Visual)",
    Callback = function()
        game.StarterGui:SetCore("SendNotification", {
            Title = "PET",
            Text = "Mega Shadow Dragon Added!"
        })
    end
})

Tab1:AddButton({
    Name = "Spawn Neon Frost Dragon (Visual)",
    Callback = function()
        game.StarterGui:SetCore("SendNotification", {
            Title = "PET",
            Text = "Neon Frost Dragon Added!"
        })
    end
})

--==============================
-- 4. قسم التريد الوهمي (Fake Trade)
--==============================
local Tab2 = Window:MakeTab({Name = "Fake Trade", Icon = "rbxassetid://4483345998"})

Tab2:AddButton({
    Name = "Force Visual Accept (قبول وهمي)",
    Callback = function()
        game.StarterGui:SetCore("SendNotification", {
            Title = "TRADE",
            Text = "Trade Accepted Visually!"
        })
    end
})

--==============================
-- 5. قسم اللاعب والطيران (Player & Fly)
--==============================
local Tab3 = Window:MakeTab({Name = "Player", Icon = "rbxassetid://4483345998"})

Tab3:AddSlider({
    Name = "WalkSpeed (السرعة)",
    Min = 16,
    Max = 500,
    Default = 16,
    Increment = 1,
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end
})

Tab3:AddButton({
    Name = "Activate Flight (تفعيل الطيران)",
    Callback = function()
        local player = game.Players.LocalPlayer
        game:GetService("UserInputService").JumpRequest:Connect(function()
            player.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
        end)
        game.StarterGui:SetCore("SendNotification", {
            Title = "FLY",
            Text = "Jump to Fly Active!"
        })
    end
})

--==============================
-- 6. قسم البلوك (Block List)
--==============================
local Tab4 = Window:MakeTab({Name = "Block List", Icon = "rbxassetid://4483345998"})

Tab4:AddTextbox({
    Name = "Enter Name to Block",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        game.StarterGui:SetCore("SendNotification", {
            Title = "BLOCK",
            Text = "Player " .. tostring(Value) .. " Blocked!"
        })
    end
})

--==============================
-- 7. تشغيل الواجهة
--==============================
OrionLib:Init()
