
-- تحميل Orion (نسخة خاصة فينا)
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/tairabed1/thaer/refs/heads/main/thaer"))() -- لاحقاً ممكن نستبدل الرابط بكود مكتبتك المحلي

-- إنشاء نافذة باسمك
local Window = OrionLib:MakeWindow({
    Name = "NOR MOD - ADOPT ME",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "NORMODConfig"
})

-- ==============================
-- Pets Spawner Tab
-- ==============================
local PetsTab = Window:MakeTab({Name = "Pets", Icon = "rbxassetid://4483345998"})

local pets = {
    "Mega Shadow Dragon",
    "Neon Frost Dragon",
    "Bat Dragon",
    "Giraffe",
    "Owl"
}

for , pet in ipairs(pets) do
    PetsTab:AddButton({
        Name = "Spawn " .. pet .. " (Visual)",
        Callback = function()
            game.StarterGui:SetCore("SendNotification", {
                Title = "PET",
                Text = pet .. " Added!"
            })
        end
    })
end

-- ==============================
-- Fake Trade Tab
-- ==============================
local TradeTab = Window:MakeTab({Name = "Fake Trade", Icon = "rbxassetid://4483345998"})

TradeTab:AddTextbox({
    Name = "Player Name",
    Default = "Ahmed",
    TextDisappear = false,
    Callback = function(Value)
        _G.FakeTradeName = Value
    end
})

_G.FakeTradeName = "Ahmed"

TradeTab:AddButton({
    Name = "Send Trade Request",
    Callback = function()
        game.StarterGui:SetCore("SendNotification", {
            Title = "TRADE",
            Text = _G.FakeTradeName .. " sent you a trade request!"
        })
    end
})

TradeTab:AddButton({
    Name = "Accept Trade",
    Callback = function()
        game.StarterGui:SetCore("SendNotification", {
            Title = "TRADE",
            Text = "You accepted " .. _G.FakeTradeName .. "'s trade"
        })
    end
})

TradeTab:AddButton({
    Name = "Decline Trade",
    Callback = function()
        game.StarterGui:SetCore("SendNotification", {
            Title = "TRADE",
            Text = "You declined " .. _G.FakeTradeName .. "'s trade"
        })
    end
})

-- ==============================
-- Player & Fly Tab
-- ==============================
local PlayerTab = Window:MakeTab({Name = "Player & Fly", Icon = "rbxassetid://4483345998"})

PlayerTab:AddSlider({
    Name = "WalkSpeed",
    Min = 16,
    Max = 500,
    Default = 16,
    Increment = 1,
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end
})

local FlyActivated = false
PlayerTab:AddButton({
    Name = "Activate Fly",
    Callback = function()
        if not FlyActivated then
            FlyActivated = true
            local player = game.Players.LocalPlayer
            game:GetService("UserInputService").JumpRequest:Connect(function()
                player.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
            end)
            game.StarterGui:SetCore("SendNotification", {
                Title = "FLY",
                Text = "Jump to Fly Active!"
            })
        end
    end
})

-- ==============================
-- Block List Tab
-- ==============================
local BlockTab = Window:MakeTab({Name = "Block List", Icon = "rbxassetid://4483345998"})

BlockTab:AddTextbox({
    Name = "Enter Name to Block",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        game.StarterGui:SetCore("SendNotification", {
            Title = "BLOCK",
            Text = "Player " .. Value .. " Blocked!"
        })
    end
})

-- ==============================
-- Init Library
-- ==============================
OrionLib:Init()
